<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

	<style type="">
		body{

			font-family: 'Indie Flower', cursive;
			color: purple;
			background-color: lightpink;
		}
	</style>
</head>
<body>
	<a href="index.html">
	<h3>
		back to home page
	</h3>
	</a>
	<center>
<h1>
	Welcome to my projects page! Click on the links to look at my projects!
</h1>
</center>
<a href="square1.html">
	<h1> My first project (square)!!
	</h1>
</a>
<a href="animation.html">
	<h1>My first animation!
	</h1>
</a>
<a href="birthday.html">
	<h1>
		Birthday present
	</h1>
</a>

</body>
</html>